{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "javd:void", x: 505, y: 73, z: 235, time: 1754986366314L, xRot: 40.349766f, yRot: -93.47821f }
	recording: "none"
	teleport_history: [
		{ dim: "javd:void", x: 485, y: 72, z: 216, time: 1754778724307L, xRot: 53.09927f, yRot: -111.32739f }
		{ dim: "minecraft:overworld", x: -471, y: 39, z: 926, time: 1754778991575L, xRot: 20.699284f, yRot: -103.77869f }
		{ dim: "javd:void", x: 512, y: 73, z: 246, time: 1754893986691L, xRot: 16.04776f, yRot: 80.62451f }
		{ dim: "minecraft:overworld", x: -110, y: 108, z: 610, time: 1754894683775L, xRot: 16.349566f, yRot: -60.933285f }
		{ dim: "minecraft:overworld", x: 827, y: 66, z: 307, time: 1754894865358L, xRot: 56.999844f, yRot: -131.857f }
		{ dim: "javd:void", x: 485, y: 72, z: 209, time: 1754894881031L, xRot: 16.349707f, yRot: 89.56055f }
		{ dim: "minecraft:overworld", x: 825, y: 66, z: 306, time: 1754894921565L, xRot: 39.29961f, yRot: -67.7952f }
		{ dim: "minecraft:the_end", x: -302, y: 73, z: 994, time: 1754896684546L, xRot: 48.599503f, yRot: -93.42676f }
		{ dim: "javd:void", x: 498, y: 73, z: 229, time: 1754918011276L, xRot: 22.7993f, yRot: -125.9267f }
		{ dim: "minecraft:overworld", x: 443, y: 68, z: 433, time: 1754918327515L, xRot: 9.150373f, yRot: 100.30951f }
	]
	homes: {
		iron_gold_mining: { dim: "minecraft:overworld", x: 769, y: 19, z: 149, time: 1728295202587L, xRot: 15.900063f, yRot: -84.11932f }
		nickel_mining: { dim: "minecraft:overworld", x: 727, y: 57, z: 1161, time: 1728196740154L, xRot: 18.450148f, yRot: 119.094055f }
		void: { dim: "javd:void", x: 477, y: 72, z: 213, time: 1727828991679L, xRot: 34.49969f, yRot: 17.558125f }
		sulfur_mining: { dim: "minecraft:the_nether", x: 6, y: 36, z: 55, time: 1728631086433L, xRot: 21.448917f, yRot: 140.00955f }
		copper_cliff: { dim: "minecraft:overworld", x: 684, y: 60, z: 454, time: 1727805665239L, xRot: 22.352736f, yRot: 152.5824f }
		salt_ore: { dim: "minecraft:overworld", x: -471, y: 39, z: 926, time: 1754778988641L, xRot: 20.699284f, yRot: -103.77869f }
		quartz_mining: { dim: "minecraft:the_nether", x: -81, y: 63, z: 120, time: 1754028659197L, xRot: 14.699577f, yRot: 156.65216f }
		silver_mining: { dim: "minecraft:overworld", x: 731, y: 12, z: 384, time: 1727810342115L, xRot: 33.000706f, yRot: 177.44849f }
		base: { dim: "minecraft:overworld", x: 737, y: 65, z: 263, time: 1727829010926L, xRot: 16.199583f, yRot: -8.542175f }
		end_island_portal: { dim: "minecraft:the_end", x: -321, y: 70, z: 972, time: 1754896657483L, xRot: 76.04978f, yRot: 0.6385498f }
	}
	kit_use_times: { }
}
