{
	max_claim_chunks: 500
	max_force_load_chunks: 100
	last_login_time: 1755125522394L
	chunks: {
		"javd:void": [
			{ x: 35, z: 15, time: 1755138934019L, force_loaded: 1755138958558L }
			{ x: 29, z: 13, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 34, z: 13, time: 1755138927440L, force_loaded: 1755138953930L }
			{ x: 32, z: 16, time: 1755138941179L }
			{ x: 30, z: 15, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 30, z: 16, time: 1755138942366L }
			{ x: 32, z: 15, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 29, z: 12, time: 1754020046528L, force_loaded: 1754020055210L }
			{ x: 34, z: 12, time: 1755138944446L }
			{ x: 29, z: 14, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 36, z: 15, time: 1755138933334L, force_loaded: 1755138959038L }
			{ x: 33, z: 12, time: 1755138943872L }
			{ x: 33, z: 14, time: 1755138936590L, force_loaded: 1755138957210L }
			{ x: 34, z: 14, time: 1755138935869L, force_loaded: 1755138956424L }
			{ x: 35, z: 16, time: 1755138939030L }
			{ x: 31, z: 15, time: 1754020049753L, force_loaded: 1754020055209L }
			{ x: 31, z: 16, time: 1755138941821L }
			{ x: 33, z: 13, time: 1755138951942L, force_loaded: 1755138952919L }
			{ x: 36, z: 16, time: 1755138938537L }
			{ x: 30, z: 12, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 32, z: 13, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 30, z: 13, time: 1727853209543L, force_loaded: 1727853213869L }
			{ x: 32, z: 12, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 33, z: 16, time: 1755138940658L }
			{ x: 29, z: 16, time: 1755138942993L }
			{ x: 35, z: 12, time: 1755138947060L }
			{ x: 35, z: 14, time: 1755138934749L, force_loaded: 1755138956090L }
			{ x: 34, z: 16, time: 1755138939830L }
			{ x: 32, z: 14, time: 1754020049753L, force_loaded: 1754020055209L }
			{ x: 30, z: 14, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 35, z: 13, time: 1755138928468L, force_loaded: 1755138954610L }
			{ x: 29, z: 15, time: 1754020049753L, force_loaded: 1754020055209L }
			{ x: 36, z: 14, time: 1755138930760L, force_loaded: 1755138955690L }
			{ x: 34, z: 15, time: 1755138937643L, force_loaded: 1755138958211L }
			{ x: 31, z: 13, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 33, z: 15, time: 1755138937124L, force_loaded: 1755138957837L }
			{ x: 36, z: 12, time: 1755138945126L }
			{ x: 31, z: 14, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 31, z: 12, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 36, z: 13, time: 1755138929817L, force_loaded: 1755138955304L }
		]
	}
	member_data: {
		a2ccd583-22bc-4bd2-a26c-4dc9ae5eba2d: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 100
		}
	}
}
