{
	max_claim_chunks: 500
	max_force_load_chunks: 100
	last_login_time: 1754716498209L
	chunks: {
		"javd:void": [
			{ x: 29, z: 13, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 30, z: 12, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 30, z: 15, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 32, z: 13, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 30, z: 13, time: 1727853209543L, force_loaded: 1727853213869L }
			{ x: 32, z: 15, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 29, z: 12, time: 1754020046528L, force_loaded: 1754020055210L }
			{ x: 32, z: 12, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 29, z: 14, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 31, z: 15, time: 1754020049753L, force_loaded: 1754020055209L }
			{ x: 32, z: 14, time: 1754020049753L, force_loaded: 1754020055209L }
			{ x: 30, z: 14, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 29, z: 15, time: 1754020049753L, force_loaded: 1754020055209L }
			{ x: 31, z: 13, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 31, z: 14, time: 1754020049753L, force_loaded: 1754020055210L }
			{ x: 31, z: 12, time: 1754020049753L, force_loaded: 1754020055210L }
		]
	}
	member_data: {
		a2ccd583-22bc-4bd2-a26c-4dc9ae5eba2d: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 100
		}
	}
}
